.map-fullsize{
    float:left;
    width: 100%;
    height: 60vh;
    position:relative;
    
    @media (max-width:@tablet){
        min-height:300px;
    }

    .map{
        float:left;
        width: 100%;
        height: 100%;
    }
}


.paralax-stripe{
    float:left;
    width: 100%;
    height: 26vh;
    background-size: cover !important;
    position: relative;
    margin-bottom: 50px;
    z-index: 10;
    background-attachment: fixed !important;
}

