/* Základní reset a nastavení stránek */

body,html{
    padding: 0;
    margin: 0;
    float: left;
    position:relative;
    font-family: @font;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 400;
    text-align: center;
    width:100%; 
    min-height:100%; 
    background: @bg;
}  

a,p,img{
    line-height: 1;
    padding: 0;
    margin: 0;
    border:none;
    .boxed;
}

button{
    cursor:pointer;
}

img{
    max-width:100%;
}

input,select,textarea,button{
    font-family: @font;
}

a:not(.gallery-item),button,.a,.button,input[type=submit],.transition,textarea,select{ 
    -webkit-transition: all 0.3s ease-out; 
    transition: all 0.3s ease-out;
    text-decoration:none;
    .boxed;
    outline:none;
}

h1,h2,h3,h4,h5,h6{
    line-height: 1;
    padding: 0;
    margin: 0;
    .boxed;
}

section,header,footer{
    float:left;
    width:100%;
    position:relative;
    text-align: center;
    z-index: 1;
}
header{
    -webkit-transform: translateZ(0);
}
section,header,footer,aside,div,input,p,a,span,.boxed{
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

.wrap{
    max-width:@wrapsize; 
    width:100%;
    padding: 0px 15px;
    .flex;
    margin:0px auto;
    text-align: left;
    .boxed;
}

.line{
    .boxed;
    float:left;
    width: 100%;
}

.row{
    .boxed;
}

*{    
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}
.owl-carousel .owl-wrapper{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0); 
    -ms-transform: translate3d(0, 0, 0);
}

a:focus{
    text-decoration: none;
    background:none;
}
