
/*

    Základní proměnné

*/

@font: 'calibri';
@bg: #212121;
@white: #ffffff;
@gold: #c29d57;
@wrapsize: 1760px;

/* Respo breaks*/

@tablet: 990px;
@mobile-l: 768px;
@mobile-m: 580px;
@mobile-s: 460px;