/*
    Carousel styl  s dots
*/

.carousel{
    float:left;
    width: 100%;
    background: @bg;
    height: 75vh;
    margin-bottom: 90px;

    .owl-carousel{
        float:left;
        width: 100%;
    }

    .slide{
        float:left;
        width: 100%;
        height: 75vh;
        background-size: cover !important;
    }
    .owl-controls{
        float:left;
        .flex;
        .center-v;
        .center-h;
        width: 100%;

        .owl-nav{
            display:none;
        }

        .owl-dot{
            height: 20px;
            margin: 30px 15px 0px 15px;
            .flex;
            float: left;
            .center-h;
            .center-v;

            span{
                height: 2px;
                transition: 0.3s all;
                display:inline-block;
                width: 40px;
                background:@white;
            }
            &:hover,&.active{
                span{
                    background:@gold;
                }
            }
        }
    }
}
