

#cookie-float-agree{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background:@white;
    padding: 15px 0px;
    color:@bg; 
    z-index:10000;


    .wrap{
        .flex;
        .center-h;
        .center-v;
    }
    
    p{
        text-align: center;
        font-size: 14px;
    }
    
    .cookie__btn{
        .transition;
        display:inline-block;
        cursor: pointer;
        text-transform: uppercase;
        margin: 5px;
        &:hover{
            text-decoration: none;
            outline:none;
        }
        &.js-cookie-disagree-btn{
            color:@gold;
            padding: 5px 15px;
            line-height: 20px;
            font-size: 14px;
            
            
            &:hover{
                text-decoration: underline;
                color:@bg;
            }
        }
        &.js-cookie-agree-btn{
            color:@white;
            background: @bg;
            padding: 5px 15px;
            line-height: 20px;
            font-size: 14px;
            
            
            &:hover{
                background: @gold;
            }
        }
    }
} 